# Crudify

./: Crudify.sln  DIContainer.cs  README.md
Api/: Api.csproj  Api.http  Program.cs  appsettings.json
Api/Controllers/: BaseController.cs  EmpolyeeController.cs
Api/Extention/: DIContainer.cs
Api/Properties/: launchSettings.json
Models/: Models.csproj
Models/Request/: EmpolyeeAddUpdateParam.cs  EmpolyeeDeleteParam.cs  EmpolyeeDetailParam.cs  UserLoginParam.cs
Models/Responce/: EmpolyeeList.cs  LoginResponse.cs  clsResponse.cs
Repository/: Repository.csproj
Repository/Implements/: EmpolyeeRepository.cs
Repository/Interfaces/: IEmpolyeeRepository.cs
Services/: Services.csproj
Services/Implements/: EmpolyeeService.cs
Services/Interfaces/: IEmpolyeeService.cs
UI/: Program.cs  UI.csproj
UI/Areas/Admin/Controllers/: BaseController.cs  DashBoardController.cs  EmpolyeeController.cs
UI/Areas/Admin/Views/DashBoard/: Index.cshtml  Privacy.cshtml
UI/Areas/Admin/Views/Empolyee/: Create.cshtml  Index.cshtml
UI/Controllers/: HomeController.cs  LoginController.cs
UI/Properties/: launchSettings.json
UI/Views/Home/: Index.cshtml
UI/Views/Login/: Login.cshtml
UI/Views/Shared/: _Layout.cshtml
UI/wwwroot/Dashboard/: Dashboard.js
UI/wwwroot/Empolyee/: EmpolyeeAddEdit.js  EmpolyeeList.js
UI/wwwroot/Login/: Login.js
WebApplication1/: WebApplication1.http
WebApplication1/Properties/: launchSettings.json
